mcp.json (before)
{
  "mcpServers": {
    "web-content": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "<current system directory>",
        "mcp_server.py"
      ],
      "env": {
        "PORT": "8000",
        "DEBUG": "true",
        "MAX_RETRIES": "3",
        "TIMEOUT": "30"
      },
      "triggers": [
        "web content",
        "get web content",
        "fetch web content",
        "retrieve web content",
        "web page",
        "webpage",
        "website content",
        "get website",
        "fetch website",
        "retrieve website",
        "extract links",
        "get links",
        "find links",
        "list links",
        "open browser",
        "open website",
        "download pdfs",
        "download pdf links",
        "download pdfs from text",
        "get pdfs",
        "ping",
        "check server",
        "react browser"
      ],
      "description": "A FastMCP server that fetches and processes web content from specified URLs using Selenium. Supports fetching website content, extracting links, and health checks.",
      "timeout": 60,
      "retry": {
        "maxAttempts": 3,
        "delay": 1000
      },
      "healthCheck": {
        "endpoint": "/mcp/ping",
        "interval": 30
      },
      "logging": {
        "level": "warning",
        "file": "mcp.log"
      },
      "commands": {
        "fetch_website": {
          "description": "Fetch content from a specified URL using Selenium",
          "parameters": {
            "url": {
              "type": "string",
              "description": "The URL to fetch content from",
              "required": true
            }
          }
        },
        "extract_links": {
          "description": "Extract all links from raw HTML content or from a URL after fetching it",
          "parameters": {
            "content": {
              "type": "string",
              "description": "Raw web page content or a URL",
              "required": true
            }
          }
        },
        "download_pdfs_from_text": {
          "description": "Download all PDF links found in a block of text",
          "parameters": {
            "text": {
              "type": "string",
              "description": "Text that may contain PDF links",
              "required": true
            }
          }
        },
        "ping": {
          "description": "Check if the server is responsive",
          "parameters": {}
        },
        "open_browser": {
          "description": "Open a URL in the user's browser with their cookies",
          "parameters": {
            "url": {
              "type": "string",
              "description": "The URL to open",
              "required": true
            }
          }
        },
        "react_browser_task": {
          "description": "Use a Playwright reAct agent to interact with a website",
          "parameters": {
            "url": {
              "type": "string",
              "description": "Starting URL",
              "required": true
            },
            "goal": {
              "type": "string",
              "description": "Task description for the agent",
              "required": true
            }
          }
        }
      }
    }
  }
}

mcp.json (after)
{
  "mcpServers": {
    "web-content": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "<current system directory>",
        "mcp_server.py"
      ],
      "env": {
        "PORT": "8000",
        "DEBUG": "true",
        "MAX_RETRIES": "3",
        "TIMEOUT": "30"
      },
      "triggers": [
        "web content",
        "get web content",
        "fetch web content",
        "retrieve web content",
        "web page",
        "webpage",
        "website content",
        "get website",
        "fetch website",
        "retrieve website",
        "extract links",
        "get links",
        "find links",
        "list links",
        "open browser",
        "open website",
        "download pdfs",
        "download pdf links",
        "download pdfs from text",
        "get pdfs",
        "ping",
        "check server",
        "react browser"
      ],
      "description": "A FastMCP server that fetches and processes web content from specified URLs using Selenium. Supports fetching website content, extracting links, and health checks.",
      "timeout": 60,
      "retry": {
        "maxAttempts": 3,
        "delay": 1000
      },
      "healthCheck": {
        "endpoint": "/mcp/ping",
        "interval": 30
      },
      "logging": {
        "level": "warning",
        "file": "mcp.log"
      },
      "commands": {
        "fetch_website": {
          "description": "Fetch content from a specified URL using Selenium",
          "parameters": {
            "url": {
              "type": "string",
              "description": "The URL to fetch content from",
              "required": true
            }
          }
        },
        "extract_links": {
          "description": "Extract all links from raw HTML content or from a URL after fetching it",
          "parameters": {
            "content": {
              "type": "string",
              "description": "Raw web page content or a URL",
              "required": true
            }
          }
        },
        "download_pdfs": {
          "description": "Download PDF files from a list of links",
          "parameters": {
            "links": {
              "type": "array",
              "items": {"type": "string"},
              "description": "List of URLs pointing to PDF files",
              "required": true
            }
          }
        },
        "ping": {
          "description": "Check if the server is responsive",
          "parameters": {}
        },
        "open_browser": {
          "description": "Open a URL in the user's browser with their cookies",
          "parameters": {
            "url": {
              "type": "string",
              "description": "The URL to open",
              "required": true
            }
          }
        },
        "react_browser_task": {
          "description": "Use a Playwright reAct agent to interact with a website",
          "parameters": {
            "url": {
              "type": "string",
              "description": "Starting URL",
              "required": true
            },
            "goal": {
              "type": "string",
              "description": "Task description for the agent",
              "required": true
            }
          }
        }
      }
    }
  }
}

mcp.json (diff)
@@ -74,12 +74,13 @@
             }
           }
         },
-        "download_pdfs_from_text": {
-          "description": "Download all PDF links found in a block of text",
+        "download_pdfs": {
+          "description": "Download PDF files from a list of links",
           "parameters": {
-            "text": {
-              "type": "string",
-              "description": "Text that may contain PDF links",
+            "links": {
+              "type": "array",
+              "items": {"type": "string"},
+              "description": "List of URLs pointing to PDF files",
               "required": true
             }
           }
